{
  "compilerOptions": {
    "target": "ES6",
    "lib": ["DOM", "ES6", "DOM.Iterable", "ScriptHost", "ES2016.Array.Include", "esnext"],
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "rootDirs": ["src"],
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"]
    },
    "allowJs": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    // "strict": true,
    "isolatedModules": false,
    "strictPropertyInitialization": false

  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "src/main/test/cypress", "./cypress.config.ts"]
}
